@layout('layout.app')

@section('content')
  @set('title', 'Edit Project ' + project.id)

  <div class="flex flex-col items-center mt-10">
    <form class="bg-white w-3/5 shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/projects/{{ project.id }}?_method=PUT" method="POST">

      @if(flashMessage('error'))
        @component('components.alert', { type: 'danger', dismissible: true })
          {{ flashMessage('error') }}
        @endcomponent
      @endif

      <h3 class="text-x2 mb-4">{{ title }}</h3>
      @include('projects.partials.form')

    </div>
  </div>
@endsection