@layout('layout.app')

@section('content')
  @set('title', 'Projects')

  <div class="col-md-7">
    <h3>{{ title }}</h3>
    @each(project in projects, 
      include = 'projects.partials.post-card')
    @else
      @component('components.alert', { color: 'info' })
        <p class="text-sm">No projects yet!</p>
      @endcomponent
    @endeach
  </div>

  <div class="col-md-5">
    <h3>Tasks</h3>
    @each(project in projects, 
      include = 'projects.partials.post-card')
    @endeach
</div>

  @endsection