@layout('layout.app')

@section('content')
  @set('title', 'Projects')

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>{{ title }}
                <a href="/projects/create" class="btn btn-primary btn-xs pull-right">New Project</a>
              </h4>
            </div>
            <div class="panel-body">
              @each(project in projects, 
                include = 'projects.partials.post-card')
              @else
                @component('components.alert', { color: 'info' })
                  <p class="text-sm">No projects yet!</p>
                @endcomponent
              @endeach
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Tasks for {{ title }}
                <a href="/posts/create" class="btn btn-primary btn-xs pull-right">New Task</a>
              </h4>
            </div>
            <div class="panel-body">
              @each(project in projects, 
                include = 'projects.partials.post-card')
              @else
                @component('components.alert', { color: 'info' })
                  <p class="text-sm">No tasks yet!</p>
                @endcomponent
              @endeach
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
@endsection