{{--
  AdonisJs provides CSRF Protection by default.
  This mean that we need to send a csrf token for every POST, PUT or DELETE request.

  ref: http://adonisjs.com/docs/4.0/csrf
  --}}
{{ csrfField() }}

{{-- Title Field --}}
<div class="mb-8">
  @!component('components.label', { text: 'Name', related: 'title' })
  @!component('components.input', { name: 'title', value: old('title', project.title || ''), required: true })
  <div>
    {{ elIf('<small class="text-xs">$self</small>', getErrorFor('title'), hasErrorFor('title')) }}
  </div>
</div>

{{-- Body Field --}}
<div class="mb-4">
  @!component('components.label', { text: 'Description', related: 'body' })
  @!component('components.textarea', { 
    name: 'body', 
    value: old('body', project.description || ''),
    rows: 6, cols: 40 })
  <div>
    {{ elIf('<small class="form-text">$self</small>', getErrorFor('body'), hasErrorFor('body')) }}
  </div>
</div>

<button class="bg-brand hover:bg-brand-dark text-white py-2 px-4 rounded">
  Save
</button>
