<article class="bg-white shadow-md rounded px-8 pt-2 pb-2 mb-2">

  <header class="flex justify-between mb-2 pb-2 border-b">
    <h4>{{ project.title }}</h4>

    @loggedIn
      <div class="flex">
        <a class="flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-info-light mr-4 mt-2" href="/projects/{{ project.id }}/edit">
          @!component('icon.edit', { size: '16px' })
        </a>
        <a class="flex shadow items-center justify-center text-grey-dark rounded-full h-10 w-10 bg-danger-light mt-2" href="/projects/{{ project.id }}/delete">
          @!component('icon.trash', { size: '16px' })
        </a>
      </div>
    @endloggedIn
  </header>

  <p @click="projectClicked({{project.id}})">{{ project.description }}</p>

</article>
